<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Page</title>
	<style>
		body 
		{
        	background-image: url("https://images.justwatch.com/backdrop/8558268/s1440/high-school-musical-2");
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        	background-size: 100% 100%;
        	color: white;
      }
		h1
		{
			font-family:Arial;
			color:red;
			background-color:green;
			text-align:center;

		}
		.audioplayers
		{
			margin:1px solid black;
		}
		img
		{
			border:3px solid blue;
			border-radius:5px;
		}
		footer
		{
			background-color:none;
			font-family:Arial;
			color:black;
		}
		.navigation	
		{
			background-color:none;
			color:black;
		}
		a
		{
			color:red;
		}
		h3
		{
			color:red;
		}
	</style>
</head>

<body>

												<!--Audio Player Name-->
	<header>
		<h1>You are the music in me</h1>
	</header>

												<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://gaana.com/song/you-are-the-music-in-me-1?autoplay=true">Audio Streaming-gaana.com</a><br>
			<a href="http://www.lyricsoff.com/songs/kandhon-se-milte-hain-kandhe-lakshya.html">For Watching Lyrics Click here!!</a><br>
			<a href="pract7B(1).html">Home Page</a>
			<a href="pract7B(2).html">Video player Link</a><br>
			<a href="https://www.youtube.com/watch?v=rKZmEQ9P4Nw">Youtube player link</a><br>
			<a href="pract7B(3).html">External Resource</a><br>
		</nav>
</section>
<hr>
												<!-- Audio Player section-->
<section class="audio players">
	<h3>Audio Player 1</h3>
	<audio controls autoplay loop >
			<source src="xyz1.mpeg" type="audio/mpeg">
	</audio>
</section>
<hr>
												<!--Credit section-->
<center>
<footer>
	<img src="https://i.pinimg.com/originals/ea/fa/f7/eafaf79c25e0023d2480019ed2039531.jpg" height="200px" width="300px">
	<h2>CREDITS:</h2>
	<h4>Movie name:High School Musical 2</h4>
	<h4>Song name:You are the music in me</h4>
	<h4>Singer:Zac Efron, Venessa Hudgens</h4>
	<h4>Released on:14th August 2007</h4>
</footer>
</body>
</html>