<!DOCTYPE html>
<html>
<head>
	<title>Embedding Pdf</title>
	<style>
		body 
	{
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
    }
	h1
	{
		text-align:center;
		font-family:Arial;
		text-decoration:overline;
	}
	.nav
	{
		overflow:scroll;
		background-color:gray;
	}
	a
	{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: black;
    }
    footer
    {
       	border:2px dashed black;
       	background-color:gray;
       	color:yellow;
    }
	</style>

</head>
<body>	
<header>
	<h1 style="color:blue;">Embedding External Resources</h1>
</header>
<section class="nav">
	<nav>
			<a href="pract7B(1).html">Home Page</a><br>
			<a href="pract7B(2).html">Audio player Link</a><br>
			<a href="pract7B(3).html">Video player link</a><br>
			<a href="pract7B(4).html">Youtube Video Player Link</a><br>
	</nav>
</section>
<center>
<section>
	<h2 style="color:blue;">Compiler Design</h2>
	<object data="Tut 5 CD.pdf" width="350" height="350" title="Study for Compiler Design"></object>
	<br><hr>
	<h2 style="color:blue;">Javatpoint web Page</h2>
	<embed src="https://www.javatpoint.com/" height="350" width="450" title="Join Javatpoint"></embed>
	<br><hr>
</section>
</center>
<footer>
	<address>
		<p><u>Devloper's Info:</u><br><br>
		Name : Anuja Mehendre<br>
		Connect with mail : anujasm@gmail.com<br>
		</p>
	</address>
</footer>
</body>
</html>