<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youtube</title>
	<style>
	body 
	{
        background-image: url("https://mtv.mtvnimages.com/uri/mgid:ao:image:mtv.com:86633?quality=0.8&format=jpg&width=1440&height=810&.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%  100%;
        color: white;
    }
	
		h1
		{
			font-family:Arial;
			color:blue;
			text-align:center;

		}
		.videoplayers
		{
			border:1px solid blue;
			border-radius:5px;

		}
		img
		{
			border:3px solid blue;
			border-radius:5px;
		}
		footer
		{
			background-color:none;
			font-family:Arial;
			color:red;
		}
		.navigation
		{
			background-color:yellow;
		}
		a
		{
			color:red;
			padding:10px 15px;
		}
		h3
		{
			color:yellow;
		}
	</style>
</head>

<body>

											<!--Audio Player Name-->
	<header>
		<h1>High School Musical Songs</h1>
	</header>

											<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://www.youtube.com/watch?v=I6EOUaWscrE">Video Streaming-youtube.com</a><br>
			
			<a href="pract7B(1).html">Home Page</a><br>
			<a href="pract7B(2).html">Audio player Link</a><br>
			<a href="pract7B(3).html">Video player link</a><br>
			<a href="pract7B(4).html">Youtube Video Player Link</a><br>
		</nav>
</section>
<hr>
											<!-- Audio Player section-->
<center>
<section class="youtube">
	<h3>Start of something new!</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=I6EOUaWscrE" allow="autoplay=1&loop=1;"></iframe>
	<hr>
	<h3>What I have been looking for!</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=qqNS9QWLVvo" allow="controls=0&autoplay=1&mute=1;"></iframe>
	<hr>
	<h3>When there was me and you</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=GTZUvuduWPk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>We are all in this together</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=gbrbUfYSt0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<track kind="subtitles" src="kjk.vtt">
</section>
</center>
<hr>
<!--Credit section-->
<center>
<footer>
	<h2><u>CREDITS:</u></h2>
	<h4>Singer:Zac Efron, Venessa Hudgens</h4>
	<h4>Released on:14th August 2007</h4>
</footer>
</center>
</body>
</html>