<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-wifth; initial-scale=1.0"
    />
    <title>Harry Potter Museum</title>
    <link rel="stylesheet" href="./Blog.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="title"><h1>Harry Potter Museum</h1></div>
        <div>
          <ul class="list" style="list-style-type: none">
            <li>
              <a href="./index.html"><button>About Us</button></a>
            </li>
            <li>
              <a href="./Blog.html"><button>Home</button></a>
            </li>
            <li>
              <a href="./ping me.html"><button>Contact us</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="blog">
        <p style="color: royalblue; font-size: 30px">Magical Objects in the Series</p>
        <hr />
        <div class="blogsContainer">
          <div class="card">
            <p>The Mirror Of Erised</p>
            <h4>
              The Mirror of Erised appears in the very first installment of the Harry Potter series, and at first glance, it's more interesting or amusing than truly powerful. It is inscribed with the words "Erised stra ehru oyt ube cafru oyt on wohsi", which can be reversed to spell out ‘I show not your face but your heart's desire’. 
            </h4>
          </div>
          <div class="card">
            <p>The Goblet Of Fire</p>
            <h4>
              The Goblet of Fire is an ancient object that has always been used as the impartial judge to select Champions for the Triwizard Tournament. In the books, it's simply a wooden cup, while the films decided to make it a little more flashy, turning it into a huge urn.
            </h4>
          </div>
          <div class="card">
            <p>The Cursed Opal Necklace</p>
            <h4>
              The first item on our list with the power to harm, and even kill, the Opal Necklace very nearly spelled the end for Katie Bell. It’s first seen in Borgin & Burkes, where a sign proclaims (proudly) that it is cursed, and has "claimed the lives of nineteen Muggle owners to date".Obviously created by a Dark Wizard specifically to kill enemies, the necklace was then bought by Draco Malfoy when he was attempting to kill Dumbledore.
            </h4>
          </div>
        </div>
        <p>
          For more information check out
          <a class="postButton" href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)"
            ><button class="postButton">this post</button></a
          >
        </p>
      </div>
      <div class="blogImage">
        <figure>
          <img
            class="image"
            src="https://laughingsquid.com/wp-content/uploads/2016/09/p2-potterobjects_zoom2.jpg"
            alt="Magical Objects"
          />
          <figcaption>Magical Objects</figcaption>
        </figure>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="blog">
        <p style="color: royalblue; font-size: 30px"></p>
        <hr />
        <div class="blogsContainer">
          <div class="card">
            <p>Veritaserum</p>
            <h4>
             The first potion on our list, Veritaserum is also known as Truth Serum, and it does exactly what you would expect. When given to someone to drink, that person is forced to tell the truth - whether they want to or not. The serum is clear and odorless, and only a few drops are enough to be effective. For obvious reasons, this is not a potion available to any wizard on the street, and it can only be brewed by accomplished potions-makers.
            </h4>
          </div>
          <div class="card">
            <p>The Sword Of Gryffindor</p>
            <h4>
              On its own, the Sword Of Gryffindor is a magical artifact because it is a Goblin-made sword, which means that it is enchanted. It does not require cleaning or sharpening, and is quasi-sentient, able to come to any true Gryffindor in a time of need (which is how Harry got it, more than once). In addition, the sword became significantly more powerful after Harry used it in the Chamber of Secrets to kill the Basilisk.
            </h4>
          </div>
          <div class="card">
            <p>The Philosopher’s Stone</p>
            <h4>
              Renamed the Sorcerer’s Stone for US audiences, the Philosopher’s Stone is the stuff of alchemy legends. The stone has two primary powers - the ability to turn any base metal into pure gold, and to produce the Elixar of Life, which can keep the drinker alive forever.In the wizarding world, only one wizard has ever managed to create the substance: Nicholas Flamel.
            </h4>
          </div>
        </div>
        <p>
          For more information check out
          <a class="postButton" href="https://en.wikipedia.org/wiki/Magical_objects_in_Harry_Potter"
            ><button class="postButton">this post</button></a
          >
        </p>
      </div>
      <div class="blogImage">
        <figure>
          <img
            class="image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQfIR27Kg8yigTl-_f-D-gumPqFh0tRiw8KA&usqp=CAU"
            alt="Magical objects"
          />
          <figcaption>Magical Objects</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>