<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-wifth; initial-scale=1.0"
    />
    <title>Harry Potter Museum</title>
    <link rel="stylesheet" href="./Blog.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="title"><h1>Harry Potter Museum</h1></div>
        <div>
          <ul class="list" style="list-style-type: none">
            <li>
              <a href="./index.html"><button>About Us</button></a>
            </li>
            <li>
              <a href="./Blog 1.html"><button>Blog</button></a>
            </li>
           
            <li>
              <a href="./ping me.html"><button>Contact Us</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="blog">
        <p style="color: royalblue; font-size: 30px">Characters</p>
        <hr />
        <div class="blogsContainer">
          <div class="card">
            <p>Harry Potter</p>
            <h4>
              Harry James Potter is a fictional character and the titular protagonist in J. K. Rowling's series of eponymous novels. The majority of the books' plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard. Thus, he attends Hogwarts School of Witchcraft and Wizardry to practise magic under the guidance of the kindly headmaster Albus Dumbledore and other school professors along with his best friends Ron Weasley and Hermione Granger.
            </h4>
          </div>
          <div class="card">
            <p>Hermione Granger</p>
            <h4>
              Hermione Jean Granger (/hɜːrˈmaɪ.əni/ /ˈɡreɪndʒər/ hur-MY-ə-nee GRAYN-jər) is a fictional character in J. K. Rowling's Harry Potter series. She first appears in Harry Potter and the Philosopher's Stone, as a new student on her way to Hogwarts. After Harry and Ron save her from a mountain troll in the girls' restroom, she becomes best friends with them and often uses her quick wit, deft recall, and encyclopaedic knowledge to lend aid in dire situations. 
            </h4>
          </div>
          <div class="card">
            <p>Ron Weasley</p>
            <h4>
              Ronald Bilius Weasley is a fictional character in J. K. Rowling's Harry Potter fantasy novel series. His first appearance was in the first book of the series, Harry Potter and the Philosopher's Stone, as the best friend of Harry Potter and Hermione Granger. He is a member of the Weasley family, a pure blood family that resides in "The Burrow" outside Ottery St. Catchpole. Along with Harry and Hermione, he is a member of Gryffindor house.
            </h4>
          </div>
        </div>
        <p>
          For more information check out
          <a class="postButton" href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)"
            ><button class="postButton">this post</button></a
          >
        </p>
      </div>
      <div class="blogImage">
        <figure>
          <img
            class="image"
            src="https://specials-images.forbesimg.com/imageserve/5efa33eed4034b0007bf4b5c/960x0.jpg?fit=scale"
            alt="Main Characters"
          />
          <figcaption>Main Characters of Series</figcaption>
        </figure>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="blog">
        <p style="color: royalblue; font-size: 30px">Magical Objects in the Series</p>
        <hr />
        <div class="blogsContainer">
          <div class="card">
            <p>Elder Wand</p>
            <h4>
             The Elder Wand, known throughout history as the Deathstick or the Wand of Destiny,[HP7] is an extremely powerful wand made of elder wood with a core of Thestral tail hair.[6] While most wizards have heard of supposedly invincible wands in wizarding history, wand experts and seekers after the Deathly Hallows realize that these are the same wand, reappearing periodically in the hand of a new owner.
            </h4>
          </div>
          <div class="card">
            <p>Cloak of Invisibility</p>
            <h4>
              Within the Harry Potter universe, an invisibility cloak is used to make the wearer invisible. All are very rare and expensive, and may be spun from pelts of the Demiguise, magical herbivores that are found in the Far East. They can also be ordinary cloaks with a Disillusionment Charm or a Bedazzlement Hex placed on them. Over time, these cloaks will lose their invisibility ability, eventually becoming opaque and vulnerable to penetration by various spells.
            </h4>
          </div>
          <div class="card">
            <p>Resurrection Stone</p>
            <h4>
              The Resurrection Stone allows the holder to bring back deceased loved ones, in a semi-physical form, and communicate with them. The form of Sirius Black generated by the stone tells Harry that he and the other forms created by the stone are part of him and invisible to others. This seems to suggest that these apparitions are conjured from memories and are not really resurrected people. 
            </h4>
          </div>
        </div>
        <p>
          For more information check out
          <a class="postButton" href="https://en.wikipedia.org/wiki/Magical_objects_in_Harry_Potter"
            ><button class="postButton">this post</button></a
          >
        </p>
      </div>
      <div class="blogImage">
        <figure>
          <img
            class="image"
            src="https://thumbor-gc.tomandco.uk/unsafe/trim/fit-in/342x342/center/middle/smart/filters:upscale():fill(white):sharpen(0.5,0.5,true)/https://shop.eaglemoss.com/static/media/catalog/product/a/b/abydco412_3.jpg"
            alt="Magical objects"
          />
          <figcaption>Magical Objects</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>