<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Anuja Mehendre</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <div id="title"><h1>About Us!</h1></div>
        <div class="links" style="float: right">
          <ul style="list-style-type: none">
            <li>
              <a href="./Blog 1.html"><button>Blog</button></a>
            </li>
           
              <a href="./Blog.html"><button>Home</button></a>
            </li>
            <li>
              <a href="./Ping me.html"><button>Contact us</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div>
      <div id="upperContainer">
        <div id="name">
          <h1>Harry Potter Museum</h1>
          <hr />
          <div align="center">
            <p>About us in brief</p>
          </div>
        </div>
      </div>
       <div justify="center" id="lowerContainer">
        <p id="aboutTitle">About Us</p>
        <div id="mixContainer">
          <div id="imageContainer">
            <figure>
              <img
                id="myImage"
                src="https://assets.mugglenet.com/wp-content/uploads/2016/09/PCL_Potter_MagicalObjects.jpg"
                alt="Harry Potter Museum"
              />
              <figcaption>Harry Potter Museum</figcaption>
            </figure>
          </div>
          <div id="infoContainer">
            <h2>In Brief:</h2>
            <p>
              Harry Potter Museum is online collection of replicas of all magical objects present in series "Harry Potter". The museum is result of extreme love of fans and affection towards the series. 
            </p>
            <p>
              <h4>Magical Object Replicas present in the Museum</h4>
              <ul style="list-style-type: disc;">
                <li>Elder Wand</li>
                <li>Cloak of Invisibility</li>
				<li>Resurrection Stone</li>
                <li>The Mirror Of Erised</li>
				<li>The Goblet Of Fire</li>
                <li>The Cursed Opal Necklace</li>
				<li>Veritaserum</li>
				<li>The Sword Of Gryffindor</li>
				<li>The Philosopher’s Stone</li>
              </ul>
              to know more and shop more, visit the whole website by using navigation buttons at the <a id="topLink" href='#header'><button class="toTop">TOP</button></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>