#header {
  background-color: rgba(200, 200, 200, 0);
  color: black;
  font-style: italic;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
}
#title {
  float: left;
}
.links {
  float: right;
}
.links button {
  border: 3px solid white;
  padding: 20px;
  text-align: center;
  background-color: transparent;
  margin: 10px;
  color: white;
}
.links button:hover {
  background-color: rgba(200, 200, 200, 0.9);
  color: white;
}
.links li {
  display: inline-block;
}
.links a {
  text-decoration: none;
  color: white;
}
body {
  background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2015/10/24/823607/08241ceb917476009fcbac24d344d40a.jpg");
  height: 100vh;
  margin: 0;
  background-attachment: fixed;
  background-blend-mode: color-burn;
}
#upperContainer {
  display: flex;
  float: 1;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100vh;
}
#name {
  border: 2px solid white;
  padding: 10px;
  font-weight: bold;
  font-style: italic;
}
#lowerContainer {
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  width: 80%;
  border-radius: 10px;
  margin: auto;
  padding: 5px 20px;
}
#container {
  background-color: #eee;
  margin-left: 2%;
  margin-right: 2%;
}
#aboutTitle {
  font-size: 30px;
  border-bottom: solid 1px;
  padding-bottom: 10px;
}
#imageContainer {
  align-self: flex-start;
  width: 30%;
  margin: 10px;
  height: 100%;
  border-right: 1px solid black;
  margin-top: 50px;
}
#infoContainer {
  align-self: flex-start;
  width: 70%;
  margin: 10px;
  padding: 10px;
}
#myImage {
  height: 200px;
  width: 200px;
}
#mixContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.toTop {
  background-color: #aaa;
  color: black;
  padding: 5px;
  width: 50px;
  border: none;
}
.toTop:hover {
  background-color: black;
  color: white;
}
.toTop a {
  text-decoration: none;
  color: black;
}
.toTop a:hover {
  color: white;
  background-color: black;
}