<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-wifth; initial-scale=1.0"
    />
    <title>Contact</title>
    <link rel="stylesheet" href="./ping me.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="title"><h1>Contact Us!</h1></div>
        <div>
          <ul class="list" style="list-style-type: none">
            <li>
              <a href="./index.html"><button>About Us</button></a>
            </li>
            <li>
              <a href="./Blog 1.html"><button>Blog</button></a>
            </li>
            
            <li>
              <a href="./Blog.html"><button>Home</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="contactPage">
        <h2>Reach us at</h2>
        <hr />
        <div class="texts" style="float: left">
          <ul style="list-style-type: none">
            <li><h4>Email us at:</h4></li>
            <li><h4>Follow us on Instagram:</h4></li>
            <li><h4>Follow us on Linkedin:</h4></li>
			<li><h4>To buy the collectives:</h4></li>
          </ul>
        </div>
        <div class="texts" style="float: right">
          <ul style="list-style-type: none">
            <li>
              <h4>
                <div class="paper">
                  <a href="mailto: anujasm79@gmail.com"
                    >harrypottermuseum_@gmail.com</a
                  >
                </div>
              </h4>
            </li>
            <li>
              <h4>
                <div class="paper insta">
                  <a href="#">HarryPotterMuseum_</a>
                </div>
              </h4>
            </li>
            <li>
              <h4>
                <div class="paper linkedin">
                  <a href="#">HarryPotterMuseum_</a>
                </div>
              </h4>
            </li>
			<li>
              <h4>
                <div class="paper">
                  <a href="#">9477222489</a>
                </div>
              </h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>